JOLKA 1

##EVO##
##DENS#
DAIS#IO
ARTICLE
GI#CLOD
#DOLE##
##REF##

##DAG##
##ARID#
EDIT#OR
VESICLE
ON#CLEF
#SILO##
##OED##

Time to find first result: 00:00:00.0199464
Number of nodes visited to find result: 35
Number of returns to find result: 18
Total time: 00:00:00.0199464
Total nodes visited: 35
Total returns: 37
Number of results: 2


SUDOKU[3] - 4. wg .csv

467 852 391
312 649 785
589 371 624

291 536 847
736 498 512
854 127 963

125 963 478
673 284 159
948 715 236


Time to find first result: 00:00:00.0209417
Number of nodes visited to find result: 91
Number of returns to find result: 36
Total time: 00:00:00.0558500
Total nodes visited: 230
Total returns: 231
Number of results: 1